<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Splittypay</title>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"/>
    <link rel="stylesheet" href="assets/css/app.css" />
</head>
<body>


<section class="hero is-fullheight">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-three-fifths is-offset-one-fifth">
                <img width="200px" height="auto" src="https://static.wixstatic.com/media/6e9fa4_32a6e70c5bfc42229998882ddd12efdb~mv2.png/v1/fill/w_844,h_136,al_c,usm_0.66_1.00_0.01/6e9fa4_32a6e70c5bfc42229998882ddd12efdb~mv2.png">
                <div class="countdown_timer">
                    <input type="text" value="2011-10-12" id="time" class="timer">    
                </div>
                
                <h1 class="title">
                    Benvenuti su Splitty pay
                </h1>
                <p class="description_01">
                    Il primo metodo di pagamento che ti permette di dividere l’importo totale tra piu carte, istantaneamente e senza dover anticipare soldi per nessuno. Puoi anche inviare link di pagamento per permettere di completare la prenotazione anche ai non presenti. Inserisci la tua mail per procedere al pagamento, tu sarai il Capogruppo                </p>

                <!--Start form email-->
                <div class="column is-three-fifths is-offset-one-fifth">
                    <form action="">
                            <div class="input-field col s6">
                                <input id="email" type="email" class="validate">
                                <label for="email">Email</label>
                                <!--<span class="helper-text has-text-left" data-error="Hai scritto giusto?" data-success="Procediamo!">Scrivi qui il tuo indirizzo email</span>-->
                                <span id="email-validity-message" data-error="You've put an invalid email" data-success="Your email is valid" class="helper-text has-text-left" >  </span>
                            </div>
                        <a href="javascript:void(0)" id="proceed-to-card" class="waves-effect waves-light btn">Procedi<i class="material-icons left">trending_flat</i></a>
                    </form>
                </div>
                <!--end of form-->

            </div>

        </div>
    </div>
</section>


<!--and of body-->

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <ul>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                    <li><a class="" href="#!">Link 1</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2018 Splitty pay
        </div>
    </div>
</footer>
</body>
    <script rel="script" src="assets/js/jquery.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script rel="script" src="assets/js/materialize.min.js"></script>
    <!-- <script rel="script" src="assets/js/jquery.cookie.js"></script> -->
    <script rel="script" src="//cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.plugin.min.js"></script>
    <script rel="script" src="//cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.countdown.min.js"></script>
    <script rel="script" src="//cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.min.js"></script>
    
    <script rel="script" src="assets/js/app.js"></script>

</html>